log_format combined_with_request_time '$remote_addr - $remote_user [$time_local] "$request" '
                                      '$status $body_bytes_sent "$http_referer" '
                                      '"$http_user_agent" "$http_x_forwarded_for" $request_time';

log_format healthd '$msec"$uri"'
          '$status"$request_time"$upstream_response_time"'
          '$http_x_forwarded_for';

server {
    listen 80;
    charset utf-8;
    client_max_body_size 100M;

		if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }

	access_log /var/log/nginx/access.log combined_with_request_time;
    access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass              http://backend:8000;
        proxy_set_header        Host                  $host;
        proxy_set_header        X-Real-IP             $remote_addr;
        proxy_set_header        X-Forwarded-For       $proxy_add_x_forwarded_for;
    }


}
